Burkina.Faso	Africa	3.3	2
Burundi	Africa	5.1	4
Mozambique	Africa	4	2.8
Gambia	Africa	6.1	4
Egypt	Africa	10.8	8.8
Malawi	Africa	11	9.9
Iraq	Asia	9.4	7.1
Algeria	Africa	11.1	9.9
Saudi.Arabia	Asia	9	8.4
Botswana	Africa	10.5	10.7
Cape.Verde	Africa	9	8.6
Nicaragua	America	8.9	9.4
El.Salvador	America	9.6	9.9
Turkey	Asia	10.6	8.7
Kuwait	Asia	8.9	9.1
Swaziland	Africa	11.5	10.8
Belize	America	10.6	10.4
Indonesia	Asia	10.4	9.5
Bahrain	Asia	12.6	13.3
United.Arab.Emirates	Asia	9.8	10.3
Qatar	Asia	10.6	11.6
South.Africa	Africa	13	13.2
Dominican.Republic	America	11.1	11.3
Peru	America	12.9	11.8
Brunei	Asia	11.8	12.1
Portugal	Europe	13.9	14.7
Hong.Kong	Asia	12.6	12.7
Malta	Europe	13.7	13.1
Jamaica	America	10.8	11.1
Venezuela	America	10.2	10.7
Paraguay	America	9.2	9.1
Philippines	Asia	11	11
Chile	America	11.8	11.7
Cuba	America	10.9	11.7
Greece	Europe	13.9	13.6
Croatia	Europe	11.5	11.7
Spain	Europe	15.1	15.9
Korea.Republic.of	Asia	15.1	13.9
Romania	Europe	11.5	11.4
Trinidad.and.Tobago	America	10.1	11.3
Guyana	America	9.4	9.7
Bulgaria	Europe	11.8	12.5
United.States	America	15.4	16.2
Bahamas	America	12.1	13.2
Samoa	Oceania	11.4	11.7
Hungary	Europe	12.3	12.6
Georgia	Asia	10.1	10.4
Poland	Europe	13	13.3
Latvia	Europe	11.1	11.7
Estonia	Europe	12.2	12.9
